# MyTripDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/mtd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/mtd/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SaveActivity.kt  UserAccount.kt
app/src/main/java/org/techtown/mtd/Fragment/: BoardFragment.kt  HomeFragment.kt
app/src/main/java/org/techtown/mtd/application/: MyApplication.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_board.xml  fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/mtd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
