<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.HomeFragment">

        <fragment
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:name="com.naver.maps.map.MapFragment"
            app:navermap_latitude="37.5665"
            app:navermap_longitude="126.9780"
            app:navermap_zoom="7"
            app:navermap_mapType="Basic"
            app:navermap_locationButtonEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home_add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@color/white"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:rippleColor="@color/white"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>